* {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .is-hidden {
    display: none;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  body {
    background-color: #f9f9fb;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  
  .header-section {
    background-image: linear-gradient(to left, #5b40a7, #b393d3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    z-index: 100;
  }
  
  .fixed{
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .search-form {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
  }
  
   
  .load-more {
     width: calc((100% / 3) - 8px);
    padding: 16px;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    border-radius: 3px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    margin-top: 20px;
  }
  
  .load-more:not([disabled]):hover {
      box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
    }
    
    .load-more[disabled] {
      background-color: #eaeaea !important;
    }
  
  .search-form input {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.84);
    border: 1px solid transparent;
    border-radius: 5px;
    width: 300px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 22px;
    outline: none;
  }
  
  .search-btn {
    background-color: #dbdbdb;
    display: flex;
    border: none;
    align-items: center;
    position: absolute;
    right: 10px;
    cursor: pointer;
    margin-top: 3px;
    border-radius: 10px;
  }
  
  .svg {
    fill: cornflowerblue;
    width: 35px;
    height: 35px;
    margin-left: 4px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
  }
  
  .photo-card:hover {
    transform: scale(1.03);
  }
  
  .photo {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }
  
  .info-info {
    color: #673ab7;
    font-weight: 700;
  }
  .info {
    display: flex;
    gap: 5px;
    font-size: 12px;
    padding: 5px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
  
  align-items: center;
  display: flex;
  height: 50px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .info-number {
    margin-top: 5px;
  }
  
  .photo-card {
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    object-fit: cover;
    width: 260px;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    display: flex;
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2);
  }
  
  .loader {
    margin: 8 auto;
    border: none;
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    color: rgb(65, 113, 203);
    animation: fill 1s ease-in infinite alternate;
  }
  .loader::before,
  .loader::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    left: 48px;
    top: 0;
    animation: fill 0.9s ease-in infinite alternate;
  }
  
  .loader::after {
    left: auto;
    right: 48px;
    animation-duration: 1.1s;
  }
  
  @keyframes fill {
    0% {
      box-shadow: 0 0 0 2px inset;
    }
    100% {
      box-shadow: 0 0 0 10px inset;
    }
  }
  
  
  